<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Create' => 'Создать',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Uz' => 'Уз',
    'Ru' => 'Ру',
    'En' => 'Анг',
    'Name' => 'Название',
    'Actions' => 'Действия',
    'Photo' => 'Фото',
    'Photos' => 'Фотографии',
    'Confirmation' => 'Подтверждение',
    'Do you really want to delete this data?' => 'Вы действительно хотите удалить эту запись?',
    'Close' => 'Закрыть',
    'Category' => 'Категория',
    'Categories List' => 'Список категорий',
    'Category Create' => 'Создать категорию',
    'Category Update' => 'Обновить категорию',
    'Back' => 'Назад',
    'Update' => 'Обновить',
    'Slug' => 'Slug',
    'Views' => 'Просмотры',
    'Types List' => 'Список типов',
    'Types Update' => 'Обновить тип',
    'Currency List' => 'Список валют',
    'Value' => 'Значение',
    'News Category List' => 'Список категорий новостей',
    'News Category Create' => 'Создать категорию новостей',
    'News Category Update' => 'Обновить категорию новостей',
    'News List' => 'Список новостей',
    'Title' => 'Заголовок',
    'Body' => 'Текст',
    'News Create' => 'Создать новость',
    'Image' => 'Изображение',
    'News Update' => 'Обновить новость',
    'Video' => 'Видео',
    'Payment Types List' => 'Список типов оплаты',
    'Payment Types Create' => 'Создать тип оплаты',
    'Payment Types Update' => 'Обновить тип оплаты',
    'Type Create' => 'Создать тип',
    'Artists List' => 'Список артистов',
    'Full Name' => 'Полное имя',
    'Speciality' => 'Специальность',
    'Artist Create' => 'Создать артиста',
    'Artist Update' => 'Обновить артиста',
    'First Name Uz' => 'Имя на уз',
    'Last Name Uz' => 'Фамилия на уз',
    'First Name Ru' => 'Имя на ру',
    'Last Name Ru' => 'Фамилия на ру',
    'First Name En' => 'Имя на анг',
    'Last Name En' => 'Фамилия на анг',
    'Tools' => 'Инструменты',
    'Rate' => 'Рейтинг',
    'Label' => 'Метка',
    'Description Uz' => 'Описание на уз',
    'Description Ru' => 'Описание на ру',
    'Description En' => 'Описание на анг',
    'Muzey Uz' => 'Музей на уз',
    'Muzey Ru' => 'Музей на ру',
    'Muzey En' => 'Музей на анг',
    'Medal Uz' => 'Медаль на уз',
    'Medal Ru' => 'Медаль на ру',
    'Medal En' => 'Медаль на анг',
    'Details' => 'Детали',
    'Status' => 'Статус',
    'Artist' => 'Артист',
    'View' => 'Просмотр',
    'More' => 'Подробнее',
    'Products' => 'Продукты',
    'Description' => 'Описание',
    'Muzey' => 'Музей',
    'Medal' => 'Медаль',
    'Products List' => 'Список продуктов',
    'Price' => 'Цена',
    'Sold' => 'Продано',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Product Create' => 'Создать продукт',
    'Name Uz' => 'Название на уз',
    'Name Ru' => 'Название на ру',
    'Name En' => 'Название на анг',
    'Main Image' => 'Основное изображение',
    'Images' => 'Изображения',
    'Year' => 'Год',
    'City' => 'Город',
    'Size' => 'Размер',
    'Unique' => 'Уникальный',
    'Signiture' => 'Подпись',
    'Certificate' => 'Сертификат',
    'Frame' => 'Рамка',
    'Product Update' => 'Обновить продукт',
    'Product' => 'Продукт',
    'Banners' => 'Баннеры',
    'Link' => 'Ссылка',
    'Link Type' => 'Тип ссылки',
    'Banner Update' => 'Обновить баннер',
    'For Link' => 'Для ссылки',
    'Banner Create' => 'Создать баннер',
    'Top' => 'Верхний',
    'Bottom' => 'Нижний',
    'Other' => 'Другой',
    'Call backs List' => 'Список обратных звонков',
    'Phone' => 'Телефон',
    'Date' => 'Дата',
    'Sellers List' => 'Список продавцов',
    'Email' => 'Электронная почта',
    'Cover Letter' => 'Письмо',
    'Portfolio' => 'Портфолио',
    'Services List' => 'Список услуг',
    'Orders List' => 'Список заказов',
    'Total Price' => 'Общая цена',
    'Address' => 'Адрес',
    'Currency Create' => 'Создать валюту',
    'Resell' => 'Перепродажа',
    'Resell Name Uz' => 'Название перепродажи на уз',
    'Resell Name Ru' => 'Название перепродажи на ру',
    'Resell Name En' => 'Название перепродажи на анг',
    'Resell Body Uz' => 'Текст перепродажи на уз',
    'Resell Body Ru' => 'Текст перепродажи на ру',
    'Resell Body En' => 'Текст перепродажи на анг',
    'SKU' => 'SKU',



    'Tools List' => 'Список инструментов',
    'Type' => 'Тип',
    'Tools Create' => 'Создать инструмент',
    'Tools Update' => 'Обновить инструмент',

];
