<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Create' => 'Create',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Uz' => 'Uz',
    'Ru' => 'Ru',
    'En' => 'En',
    'Name' => 'Name',
    'Actions' => 'Actions',
    'Photo' => 'Photo',
    'Photos' => 'Photos',
    'Confirmation' => 'Confirmation',
    'Do you really want to delete this data?' => 'Do you really want to delete this data?',
    'Close' => 'Close',
    'Categories List' => 'Categories List',
    'Category' => 'Category',
    'Category Create' => 'Category Create',
    'Category Update' => 'Category Update',
    'Back' => 'Back',
    'Update' => 'Update',
    'Slug' => 'Slug',
    'Views' => 'Views',
    'Types List' => 'Types List',
    'Types Update' => 'Types Update',
    'Currency List' => 'Currency List',
    'Value' => 'Value',
    'News Category List' => 'News Category List',
    'News Category Create' => 'News Category Create',
    'News Category Update' => 'News Category Update',
    'News List' => 'News List',
    'Title' => 'Title',
    'Body' => 'Body',
    'News Create' => 'News Create',
    'Image' => 'Image',
    'News Update' => 'News Update',
    'Video' => 'Video',
    'Payment Types List' => 'Payment Types List',
    'Payment Types Create' => 'Payment Types Create',
    'Payment Types Update' => 'Payment Types Update',
    'Type Create' => 'Type Create',
    'Artists List' => 'Artists List',
    'Full Name' => 'Full Name',
    'Speciality' => 'Speciality',
    'First Name Uz' => 'First Name Uz',
    'Last Name Uz' => 'Last Name Uz',
    'First Name Ru' => 'First Name Ru',
    'Last Name Ru' => 'Last Name Ru',
    'First Name En' => 'First Name En',
    'Last Name En' => 'Last Name En',
    'Artist Create' => 'Artist Create',
    'Artist Update' => 'Artist Update',
    'Tools' => 'Tools',
    'Rate' => 'Rate',
    'Label' => 'Label',
    'Description Uz' => 'Description Uz',
    'Description Ru' => 'Description Ru',
    'Description En' => 'Description En',
    'Muzey Uz' => 'Muzey Uz',
    'Muzey Ru' => 'Muzey Ru',
    'Muzey En' => 'Muzey En',
    'Medal Uz' => 'Medal Uz',
    'Medal Ru' => 'Medal Ru',
    'Medal En' => 'Medal En',
    'Details' => 'Details',
    'Status' => 'Status',
    'Artist' => 'Artist',
    'View' => 'View',
    'More' => 'More',
    'Products' => 'Products',
    'Description' => 'Description',
    'Muzey' => 'Muzey',
    'Medal' => 'Medal',
    'Products List' => 'Products List',
    'Price' => 'Price',
    'Sold' => 'Sold',
    'Yes' => 'Yes',
    'No' => 'No',
    'Product Create' => 'Product Create',
    'Name Uz' => 'Name Uz',
    'Name Ru' => 'Name Ru',
    'Name En' => 'Name En',
    'Main Image' => 'Main Image',
    'Images' => 'Images',
    'Year' => 'Year',
    'City' => 'City',
    'Size' => 'Size',
    'Unique' => 'Unique',
    'Signiture' => 'Signiture',
    'Certificate' => 'Certificate',
    'Frame' => 'Frame',
    'Product Update' => 'Product Update',
    'Product' => 'Product',
    'Banners' => 'Banners',
    'Link' => 'Link',
    'Link Type' => 'Link Type',
    'Banner Update' => 'Banner Update',
    'For Link' => 'For Link',
    'Banner Create' => 'Banner Create',
    'Top' => 'Top',
    'Bottom' => 'Bottom',
    'Other' => 'Other',
    'Call backs List' => 'Call backs List',
    'Phone' => 'Phone',
    'Date' => 'Date',
    'Sellers List' => 'Sellers List',
    'Email' => 'Email',
    'Cover Letter' => 'Cover Letter',
    'Portfolio' => 'Portfolio',
    'Services List' => 'Services List',
    'Orders List' => 'Orders List',
    'Total Price' => 'Total Price',
    'Address' => 'Address',
    'Currency Create' => 'Currency Create',
    'Resell' => 'Resell',
    'Resell Name Uz' => 'Resell Name Uz',
    'Resell Name Ru' => 'Resell Name Ru',
    'Resell Name En' => 'Resell Name En',
    'Resell Body Uz' => 'Resell Body Uz',
    'Resell Body Ru' => 'Resell Body Ru',
    'Resell Body En' => 'Resell Body En',
    'SKU' => 'SKU',


    'Tools List' => 'Tools List',
    'Type' => 'Type',
    'Tools Create' => 'Tools Create',
    'Tools Update' => 'Tools Update',

];
