<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Create' => 'Qo\'shish',
    'Edit' => 'Tahrirlash',
    'Delete' => 'O\'chirish',
    'Uz' => 'O\'z',
    'Ru' => 'Ru',
    'En' => 'Ing',
    'Name' => 'Nomi',
    'Actions' => 'Amallar',
    'Photo' => 'Rasm',
    'Photos' => 'Rasmlar',
    'Confirmation' => 'Tasdiqlash',
    'Do you really want to delete this data?' => 'Ushbu ma\'lumotni o\'chirishni xohlaysizmi?',
    'Close' => 'Yopish',
    'Category' => 'Kategoriya',
    'Categories List' => 'Kategoriyalar ro\'yxati',
    'Category Create' => 'Kategoriya qo\'shish',
    'Category Update' => 'Kategoriya tahrirlash',
    'Back' => 'Orqaga',
    'Update' => 'Yangilash',
    'Slug' => 'Slug',
    'Views' => 'Ko\'rishlar',
    'Types List' => 'Turlar ro\'yxati',
    'Types Update' => 'Tur tahrirlash',
    'Currency List' => 'Valyutalar ro\'yxati',
    'Value' => 'Qiymati',
    'News Category List' => 'Yangiliklar kategoriyalari ro\'yxati',
    'News Category Create' => 'Yangiliklar kategoriyasi qo\'shish',
    'News Category Update' => 'Yangiliklar kategoriyasi tahrirlash',
    'News List' => 'Yangiliklar ro\'yxati',
    'Title' => 'Sarlavha',
    'Body' => 'Matn',
    'News Create' => 'Yangilik qo\'shish',
    'Image' => 'Rasm',
    'News Update' => 'Yangilik tahrirlash',
    'Video' => 'Video',
    'Payment Types List' => 'To\'lov turlari ro\'yxati',
    'Payment Types Create' => 'To\'lov turini qo\'shish',
    'Payment Types Update' => 'To\'lov turini tahrirlash',
    'Type Create' => 'Tur qo\'shish',
    'Artists List' => 'Artistlar ro\'yxati',
    'Full Name' => 'To\'liq ismi',
    'Speciality' => 'Mutaxassisligi',
    'First Name Uz' => 'Ismi O\'zbekcha',
    'Last Name Uz' => 'Familiyasi O\'zbekcha',
    'First Name Ru' => 'Ismi Ruscha',
    'Last Name Ru' => 'Familiyasi Ruscha',
    'First Name En' => 'Ismi Inglizcha',
    'Last Name En' => 'Familiyasi Inglizcha',
    'Artist Create' => 'Artist qo\'shish',
    'Artist Update' => 'Artist tahrirlash',
    'Tools' => 'Asboblar',
    'Rate' => 'Reyting',
    'Label' => 'Etiketka',
    'Description Uz' => 'Tavsifi O\'zbekcha',
    'Description Ru' => 'Tavsifi Ruscha',
    'Description En' => 'Tavsifi Inglizcha',
    'Muzey Uz' => 'Muzey O\'zbekcha',
    'Muzey Ru' => 'Muzey Ruscha',
    'Muzey En' => 'Muzey Inglizcha',
    'Medal Uz' => 'Medal O\'zbekcha',
    'Medal Ru' => 'Medal Ruscha',
    'Medal En' => 'Medal Inglizcha',
    'Details' => 'Batafsil',
    'Status' => 'Holati',
    'Artist' => 'Artist',
    'View' => 'Ko\'rish',
    'More' => 'Batafsil',
    'Products' => 'Mahsulotlar',
    'Description' => 'Tavsif',
    'Muzey' => 'Muzey',
    'Medal' => 'Medal',
    'Products List' => 'Mahsulotlar ro\'yxati',
    'Price' => 'Narxi',
    'Sold' => 'Sotilgan',
    'Yes' => 'Ha',
    'No' => 'Yo\'q',
    'Product Create' => 'Mahsulot qo\'shish',
    'Name Uz' => 'Nomi O\'zbekcha',
    'Name Ru' => 'Nomi Ruscha',
    'Name En' => 'Nomi Inglizcha',
    'Main Image' => 'Asosiy rasm',
    'Images' => 'Rasmlar',
    'Year' => 'Yili',
    'City' => 'Shahar',
    'Size' => 'O\'lchami',
    'Unique' => 'Unikal',
    'Signiture' => 'Imzo',
    'Certificate' => 'Sertifikat',
    'Frame' => 'Ramka',
    'Product Update' => 'Mahsulot tahrirlash',
    'Product' => 'Mahsulot',
    'Banner Update' => 'Banner tahrirlash',
    'For Link' => 'Uchun havola',
    'Banner Create' => 'Banner qo\'shish',
    'Top' => 'Yuqori',
    'Bottom' => 'Past',
    'Other' => 'Boshqa',
    'Call backs List' => 'Qayta aloqa ro\'yxati',
    'Phone' => 'Telefon',
    'Date' => 'Sana',
    'Sellers List' => 'Sotuvchilar ro\'yxati',
    'Email' => 'Email',
    'Cover Letter' => 'Xabar',
    'Portfolio' => 'Portfoliya',
    'Services List' => 'Xizmatlar ro\'yxati',
    'Orders List' => 'Buyurtmalar ro\'yxati',
    'Total Price' => 'Umumiy narxi',
    'Address' => 'Manzil',
    'Currency Create' => 'Valyuta qo\'shish',
    'Resell' => 'Qayta sotish',
    'Resell Name Uz' => 'Qayta sotish nomi O\'z',
    'Resell Name Ru' => 'Qayta sotish nomi Ru',
    'Resell Name En' => 'Qayta sotish nomi En',
    'Resell Body Uz' => 'Qayta sotish matni O\'z',
    'Resell Body Ru' => 'Qayta sotish matni Ru',
    'Resell Body En' => 'Qayta sotish matni En',
    'SKU' => 'SKU',


    'Tools List' => 'Asboblar ro\'yxati',
    'Type' => 'Tur',
    'Tools Create' => 'Asbob qo\'shish',
    'Tools Update' => 'Asbob tahrirlash',
];
